*------------+--------------+-------+------+-----++----+++---++++--+++++
* TALLER
* Aprendiendo a utilizar DRAGON V5 como código de producción de XSs
* Grupo Argentino de Cálculo y Análisis de Reactores
* III Reunión Anual
*
* File desc.: Geometry definition and Ray tracing
* Ramiro Vignolo    <rvignolo@tecna.com>
*                   <ramirovignolo@gmail.com>
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* DECLARATIONS
*
LINKED_LIST 
            Geom_CS
            Geom_SS
            Track ;
SEQ_BINARY  Lines ;
SEQ_ASCII   GeoMix  :: FILE './GeoMix.ps' ;
SEQ_ASCII   GeoReg  :: FILE './GeoReg.ps' ;
SEQ_ASCII   Tracks  :: FILE './Tracks.m'  ;
*
* Modules
MODULE
       GEO: NXT: PSP: TLM: END: ;
*
PROCEDURE DefParams ;
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* PARAMETERS DEFINITION
*----
* Geometry parameters.
*----
REAL hex_side r_fuel1 r_fuel2 r_fuel3 r_fuel4 r_cladd
     r_mesh1 r_mesh2 r_mesh3 r_mesh4 r_mesh5 r_mesh6
     r_tubo  r_gap  r_foil r_mod r_in_mod pi_6 pi_12
     pi_18 track_dens ;
INTEGER nmix_cool nmix_tubo nmix_gap nmix_foil nmix_mod 
        nmix_clad nmix_fuel1 nmix_fuel2 nmix_fuel3 nmix_fuel4 
        nang ;
*
DefParams :: 
  >>hex_side<< >>r_fuel1<< >>r_fuel2<< >>r_fuel3<< >>r_fuel4<< 
  >>r_cladd<< >>r_mesh1<< >>r_mesh2<< >>r_mesh3<< >>r_mesh4<< 
  >>r_mesh5<< >>r_mesh6<< >>r_tubo<< >>r_gap<< >>r_foil<< 
  >>r_mod<< >>r_in_mod<< >>nmix_cool<< >>nmix_tubo<< >>nmix_gap<<
  >>nmix_foil<< >>nmix_mod<< >>nmix_clad<< >>nmix_fuel1<< 
  >>nmix_fuel2<< >>nmix_fuel3<< >>nmix_fuel4<< >>pi_6<< >>pi_12<<
  >>pi_18<< >>nang<< >>track_dens<<
  ;
*------------+--------------+-------+------+-----++----+++---++++--+++++
* GEOMETRY DEFINITION AND REPRESENTATION
*
*----
* Geometry
*----
Geom_CS := GEO: :: CAR2D 4 4
  X- DIAG X+ REFL Y- REFL Y+ DIAG
  CELL FUEL FUEL FUEL FUEL
            FUEL POIS FUEL
                 FUEL FUEL
                      FUEL
  ::: FUEL := GEO: CARCEL 2
    MESHX  -0.8 0.8 
    MESHY  -0.8 0.8 
    RADIUS  0.0 0.5 0.6
    MIX 1 2 3 ;
  ::: POIS := GEO: FUEL 
    MIX 4 2 3 ;
  ;
*
Geom_SS := GEO: :: CAR2D 4 4  
  X- REFL X+ REFL Y- REFL Y+ REFL
  CELL FUEL FUEL FUEL FUEL
       FUEL FUEL POIS FUEL
       FUEL POIS FUEL FUEL
       FUEL FUEL FUEL FUEL
  ::: FUEL := GEO: CARCEL 2
    MESHX  -0.8 0.8 SPLITX 4
    MESHY  -0.8 0.8 SPLITY 4
    RADIUS  0.0 0.5 0.6
    MIX 1 2 3 ;
  ::: POIS := GEO: FUEL 
    MIX 4 2 3 ;
  ;
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* TRACKING
*
Lines Track := NXT: Geom_CS ::
  EDIT 2
  TISO 10 10.0
  ;
*
*----
* Geometry representation
*----
GeoMix := PSP: Track ::
  FILL RGB
  TYPE MIXTURE
  ;
GeoReg := PSP: Track ::
  FILL RGB
  TYPE REGI
  ;
*
*----
* Tracking representation
*----
! Tracks := TLM: Track Lines ::
!   EDIT 1
!   NTPO 1
!   DIRECTIONS NoPause DIR 0
!   ;
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
END: ;
QUIT .