*------------+--------------+-------+------+-----++----+++---++++--+++++
* DECK DefParams
*
*  Name          : DefParams.c2m
*  Type          : DRAGON procedure
*  Use           : Declaration of parameters
*  Authors       : R. Vignolo
*
*  Procedure called as: 
*
*  DefParams :: 
*    >>hex_side<< >>r_fuel1<< >>r_fuel2<< >>r_fuel3<< >>r_fuel4<< 
*    >>r_cladd<< >>r_mesh1<< >>r_mesh2<< >>r_mesh3<< >>r_mesh4<< 
*    >>r_mesh5<< >>r_mesh6<< >>r_tubo<< >>r_gap<< >>r_foil<< 
*    >>r_mod<< >>r_in_mod<< >>nmix_cool<< >>nmix_tubo<< >>nmix_gap<<
*    >>nmix_foil<< >>nmix_mod<< >>nmix_clad<< >>nmix_fuel1<< 
*    >>nmix_fuel2<< >>nmix_fuel3<< >>nmix_fuel4<< >>pi_12<<
*    >>nang<< >>track_dens<<
*    ;
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
*  
* Modules used in this procedure
MODULE 
       END: ;
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* PARAMETER DEFINITIONS
*
*----
* Math parameters.
*----
REAL pi := 3.14159265358979323846 ;
REAL pi_12 := pi 12.0 / ;
REAL cos_30 := 3.0 SQRT 2.0 / ;
*
*----
* Geometry parameters.
*----
REAL pitch      := 27.2 ;
REAL half_pitch := pitch 2.0 / ;
REAL hex_side   := half_pitch cos_30 / ;
*
REAL r_fuel1 r_fuel2 r_fuel3 r_fuel4 r_cladd := 
     0.39285 0.50724 0.57087 0.57835 0.64500 ;
REAL r_mesh1 r_mesh2 r_mesh3 r_mesh4 r_mesh5 r_mesh6 :=
     0.85729 1.54750 2.26816 3.01450 3.73682 4.48700 ;
REAL r_tubo  r_gap  r_foil r_mod r_in_mod :=
     5.4100  5.4965 5.8000 5.840 12.00000 ;
*
* Mixture identifiers
INTEGER nmix_cool  :=  1 ;
INTEGER nmix_tubo  :=  2 ;
INTEGER nmix_gap   :=  3 ;
INTEGER nmix_foil  :=  4 ;
INTEGER nmix_mod   :=  5 ;
INTEGER nmix_clad  :=  6 ;
INTEGER nmix_fuel1 :=  7 ;
INTEGER nmix_fuel2 :=  8 ;
INTEGER nmix_fuel3 :=  9 ;
INTEGER nmix_fuel4 := 10 ;
*
*----
* Tracking parameters.
*----
INTEGER nang := 5 ;
REAL track_dens := 5.0 ;
*
*----
* Output parameters.
*----
:: <<hex_side>> <<r_fuel1>> <<r_fuel2>> <<r_fuel3>> <<r_fuel4>>
   <<r_cladd>> <<r_mesh1>> <<r_mesh2>> <<r_mesh3>> <<r_mesh4>> 
   <<r_mesh5>> <<r_mesh6>> <<r_tubo>> <<r_gap>> <<r_foil>> 
   <<r_mod>> <<r_in_mod>> <<nmix_cool>> <<nmix_tubo>> <<nmix_gap>>
   <<nmix_foil>> <<nmix_mod>> <<nmix_clad>> <<nmix_fuel1>> 
   <<nmix_fuel2>> <<nmix_fuel3>> <<nmix_fuel4>> <<pi_12>>
   <<nang>> <<track_dens>>
   ;
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
END: ;
QUIT .
