*------------+--------------+-------+------+-----++----+++---++++--+++++
* TALLER
* Aprendiendo a utilizar DRAGON V5 como código de producción de XSs
* Grupo Argentino de Cálculo y Análisis de Reactores
* III Reunión Anual
*
* File desc.: Macroscopic XSs definition
* Ramiro Vignolo    <rvignolo@tecna.com>
*                   <ramirovignolo@gmail.com>
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* DECLARATIONS
*
LINKED_LIST 
            MacLib ;
*
* Modules
MODULE
       MAC: END: ;
*
*------------+--------------+-------+------+-----++----+++---++++--+++++
* MACROSCOPIC XS DEFINITION
MacLib := MAC: :: 
  EDIT 2     (* print to output *)
  NGRO 2     (* number of groups *)
  NMIX 4     (* number of mixtures *)
  NIFI 1     (* max number of fissile spectrum for each mix *)
  READ INPUT (* read xs from imput *)
*
  MIX  1     (* data for mixture 1: fuel *) 
    TOTAL      3.62022E-1 5.72155E-1
    NUSIGF     1.86278E-2 3.44137E-1
    CHI        1.00000E-0 0.00000E-0
    NFTOT      7.22964E-3 1.41126E-1
    (* for SCAT, read the manual :) *)
    SCAT   1 1 3.33748E-1
           2 2 3.80898E-1 6.64881E-4
*
  MIX  2     (* data for mixture 2: clad *) 
    TOTAL      2.74144E-1 2.80890E-1
    (* for SCAT, read the manual :) *)
    SCAT   1 1 2.72377E-1
           2 2 2.77230E-1 1.90838E-4
*
  MIX  3     (* data for mixture 3: water *) 
    TOTAL      6.40711E-1 1.69131
    (* for SCAT, read the manual :) *)
    SCAT   1 1 6.07382E-1
           2 2 1.68428E-0 3.31316E-2
*
  MIX  4     (* data for mixture 4: fuel+gadolinio *) 
    TOTAL      3.71785E-1 1.75000E-0
    NUSIGF     1.79336E-2 1.57929E-1
    CHI        1.00000E-0 0.00000E-0
    NFTOT      6.97904E-3 6.47524E-2
    (* for SCAT, read the manual :) *)
    SCAT   1 1 3.38096E-1
           2 2 3.83204E-1 6.92807E-4
  ;
*------------+--------------+-------+------+-----++----+++---++++--+++++
*
END: ;
QUIT .